@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&family=Montserrat&family=Teko:wght@500&display=swap');


.manage{
    background-image: url("../../../assets/images/foremanbg.jpg");
    text-align:center;
    box-sizing: border-box;
    align-items: center;
    position: relative;
    height: 90vh;
    margin-top: -0.5rem;
}

.manage h1{
    margin-top:20px;
    color:#ffffff;
    text-align: center;
    font-family: 'Lora', serif;
    width: 100%;
    height: 80px;
    padding: 2% 5%;
    font-size: 24px;
    top: 0;
    margin-top: 0;
    background-color: #192d44;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.75);
}


.upload
{
    text-align: center;
    box-shadow: 0 0px 10px rgba(40, 40, 40, 0.75);
    border-radius: 1cm;
    padding: 20px;
    width: 70%;
    height: 55vh;
    margin: 7% 15%;
}

.upload h4{
    color:#485c78;
    text-align: center;
    font-family: 'Lora', serif;
    padding: 2% 5%;
}

.upload input{
    padding: 3% 3%;
    margin: 5px 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: #a9b1bc;
    border-radius: 20px;
}

.upload button{
    background-color: #192d44;
    padding: 3% 3%;
    margin: 5px 5px;
    color: white;
    border: none;
    font-family: 'Lora', serif;
    font-size: 15px;
    font-weight: 500;
    width: 150px;
    border-radius: 20px;
}

.upload button:hover{
    background-color: #111c33;
    padding: 3% 3%;
    margin: 5px 5px;
    border: none;
    font-family: 'Lora', serif;
    font-size: 15px;
    font-weight: 500;
}

.filedata{
    font-family: 'Lora', serif;
    color: #192d44;
}