<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--
    <h1>Understanding basics of HTML</h1>
    <h2>Understanding basics of HTML</h2>
    <h3>Understanding basics of HTML</h3>
    <h4>Understanding basics of HTML</h4>
    <h5>Understanding basics of HTML</h5>
    <h6>Understanding basics of HTML</h6>
    -->
    <div class="container">
        <header class="main-header">
    
            <h1>Class Magazine</h1>
            <nav>
                <a href="blog.html">Blog</a>
            </nav>
        </header>
        <article>
            <header class="post-header">
                <h2>The Basic language of Web:HTML</h2>

                <img
                    src="C:\25102022_ILP_HTML_CSS_JS\25102022_WS_HTML_Fundamentals\img\laura-jones.jpg"
                    alt="Headshot of Laura jones"
                    height="100"
                    width="100"
                />
                <p id="author">
                    Posted by <strong>Sreenivas</strong> on monday,october 25
                </p>
                <img
                    src="C:\25102022_ILP_HTML_CSS_JS\25102022_WS_HTML_Fundamentals\img\post-img.jpg"
                    alt="HTML code on screen"
                    height="200"
                    width="200"
                    class="post-img"
                />
                <button>❤️Like</button>
                </header>
        </article>
    </div>
</body>
</html>