@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&family=Montserrat&family=Roboto:wght@300;700&family=Rubik&family=Teko:wght@500&display=swap');


.chitdetailscontainer{
    height: 20vh;
    width: 100%;
    top: 10vh;
    background-color: #a6b1c3;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
}

.flexboxes{
    padding: 1% 3%;
    line-height: 2px;
    text-align: left;
    color: #344355;
}


.flexboxes h3{
    font-size: 15px;
}

.flexboxes h4{
    padding: 2% 2%;
    color: rgb(15, 9, 65);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.timer{
    margin-top: 25px;
    display: flex;
    font-size: 15px;
    padding: 2% 2%;
    border-radius: 10px;
}

