.btn_group{
  position: fixed;
  display: flex;
  float: left;
  z-index: 11;
  margin-left: 60%; 
  margin-top: 1%;
  top: 0;
}

#navs{
  margin-left: 56%;
}

.btn_group .button {
    border: none;
    color: #808080;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background: none;
    font-size: 18px;
    cursor: pointer;
  }

  .btn_group .button:focus { outline: none; }
  .btn_group .button:hover {
    color:#ffffff;
    font-weight: 500;
  }

  .btn_group .logout_button {

    border: none;
    border-radius: 50px;
    background-color:#485c78;
    color: #f1eded;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    box-shadow:none;
    margin-top: 5%;
  }

  .btn_group .logout_button:focus { outline: none; }
  
  .btn_group .logout_button:hover {

    background-color:#f0f0f58c;
    color: black;
    font-weight: 500;
  }
  
  .dropdown {
    float: left;
  }
  
  .dropdown .dropbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: white;
    /* min-width: 10px;
    min-height: 10px; */
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 10px;
    min-height: 10px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10%;
    z-index: 0;
  }
  
  .dropdown_content a {
    float: none;
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown_content a:hover {
    background-color: #ddd;
    border-radius: 10%;
  }
  
  .dropdown:hover .dropdown_content {
    display: block;
  }