.tablecontainer{
    background-image: url("../../../assets/images/foremanbg.jpg");
    padding: 5% 3%;
    width: 100%;
    height: 100vh;
    align-items: center;
    /* box-sizing: border-box; */
    background-color: rgb(233, 240, 240);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.75);
    margin-right: 30%;
    /* margin: auto; */
}

.tablecontainer .table{
    background-color: rgb(237, 231, 231);
    border-radius: 30px;
    margin-top: 1%;
    width: 30%;
    margin: auto;
    
}

.tablehead{
    background-color: rgb(227, 147, 50);
}

.tablebody{
    background-color: rgb(204, 206, 215);
    
}

.css_rqglhn_MuiTable_root {
    display: table;
    width: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    left: 0;
    margin-left: 2px; 
    /* top: 60%; */
}