<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>

</head>
<body>
    <div>
       <h1> OUR MENU </h1>

        <div>
        <h2>PLANT BASED</h2>
        <h3>Green Salad    </h3>      
        <p>mixed lettuce&baby leaves,cherry tomatoes,peppers,red onions,grilled potatoes,grated carrot & grated parmesian cheese</p>
        <h3>Spinach and Artichoke Pizza   </h3>
        <p>With whole wheat crust flavoured with beer,topped up with spinach,artichoke hearts and tomatoes</p>
        <h3>Cauliflower Steaks</h3>
        <p>Big,thick pieces of cauliflower roasted and topped with teriyaki sauce and comes with mashed potatoes and veggies</p>
        </div>

        <div>
            <h2>MEAT BASED</h2>
            <h3>Classic Chicken Club Sandwich</h3>      
            <p>grilled chicken,crispy bacon,mayo,tomato and lettuce</p>
            <h3>Lobster Thermidor </h3>
            <p>Lobster meat cooked with mushroom,egg yolk and garlic stuffed into lobster shell</p>
            <h3>Beef steak</h3>
            <p>Marinated tenderloin perfection on lava grill </p>
        </div>

        <div class="eventhead">
            <h2 >BEVERAGES </h2>
            <h3>Classic Mojito</h3>      
            <p></p>
            <h3>Royal Martini</h3>
            <p></p>
            <h3>Premium Margarita</h3>
            <p></p>
        </div>
    

    </div>
</body>
</html>