.head
{
  /* text-align: center; */
  margin-left:1rem;
  color:rgb(29, 74, 22);
  font-family:Georgia, 'Times New Roman', Times, serif;
}


.head1
{
  margin-left:12rem;
  /* text-align: center; */
  color:rgb(44, 52, 75);
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.nominee {
    color:rgb(22, 41, 74);
  }

  .nominee
{
  margin-top:1rem;
  height:70vh;
  width:115vh;
  margin-left:4rem;
}
  
.nominee > *{
    padding: 8px;
  }
  
  .form{
    background-color: rgb(237, 240, 243);
    display: flex;
    height: 95vh;
    width:120vh;
    margin-top: 5rem;
    /* border:2px solid rgb(7, 45, 66); */
    box-shadow: 2px solid rgb(103, 99, 99);
    border-radius: 2rem;
    margin-left:-20rem;
    margin-right:7rem;
    margin-bottom:2rem;
  }


.btn
{
  padding:0.5rem 1rem 0.5rem 1rem;
  border-radius:10px;
  background-color: rgb(54, 164, 56);
  color:white;
  border-color: aliceblue;
  margin-top: 28rem;
  margin-left:-20rem;
  /* margin:1rem 3rem 4rem 2rem; */
}

.footer
{
  margin-top: 3.7rem;
  margin-left:-10rem;
}


.form__input
{
  margin-left:8rem;
  padding:3px 3px 6px 10px;
  width:20rem;
  border-color: white;
}

.form__label
{
  margin-left: 1rem;
  display: inline-block;
  width: 100px;
}

.required {
  content: "*";
  font-weight: bold;
  color: rgb(122, 16, 16);
}