.heading {
  color: rgb(12, 53, 83);
  /*  
  border:3px solid rgb(59, 82, 116);
  border-radius: 1.5rem; */
  margin-left: 7rem;
  margin-right: 24rem;
  margin-top: 12rem;
}


.bgimg {
  background-image: url('./manager.webp');
  background-size: cover;
  height: 81vh;
  width: 210vh;
  margin-top: -260px;
  background-repeat: no-repeat;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.footer {
  position: relative;
  width: 100%;
  height: 3.7rem;
  background: rgb(20, 32, 58);


  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -0.8rem;
  margin-bottom: 0rem;
  padding: 1rem 1rem 1rem 1rem;

}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;

}