.navbar {
  background-color: rgb(20, 32, 58);
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: right;
}

.navbar .tagNamee {
  font-family: 'Lora';
 
  color: #ffffff;
  text-align: center;
  margin-top: -4%;
  margin-left: 80%;
}

.navbar .tag {
  font-family: 'Lora';
  font-size: 35px;
  color: #ffffff;
  text-align: center;
  margin-top: 1%;
  margin-left: 5%;
}

.menu-bars {
  margin-left: 1rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: rgb(20, 32, 58);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: -2rem;
  transition: 350ms;
  z-index: 100;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 7px;
  /* border: 1px solid rgb(245, 238, 238); */
}

.nav-text a:hover {
  background-color: #62708d;
  
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: rgb(20, 32, 58);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  
}

.Collapsible {
  margin-top: -6%;

  /* position: fixed; */
}

.Collapsible__contentInner {
  margin-top: 2rem;
  text-align: justify;

  
  /* position: relative; */
}

.navbar .img
{
  margin-left: 3rem;
  margin-top:-0.8rem;
 
 
  /* border-color: #ffffff;
  border-radius: 4rem; */
}

