{
  "name": "eminencechitty.v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@google-pay/button-react": "^3.0.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.16",
    "@react-icons/all-files": "^4.1.0",
    "@sendgrid/mail": "^7.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.0.1",
    "date-fns": "^2.29.3",
    "firebase": "^4.8.0",
    "material-react-table": "^1.4.2",
    "mdb-react-ui-kit": "^5.0.0",
    "mdb-ui-kit": "^6.0.1",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-collapsible": "^2.10.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.2",
    "react-icons": "^4.7.1",
    "react-paginate": "^8.1.4",
    "react-pdf": "^6.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.10",
    "read-scripts": "^1.1.0",
    "semantic-ui-react": "^2.1.4",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "alias": {
    "#root": "./src"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
