

.container1{
    /* position: relative; */
    text-align: center;
    padding: 2%;
    margin: auto;
    height: 120vh;
    background-color: #f4f4f9;
}

.container1 h4{
  font-size: 25px;
  font-family: 'LORA';
  color: #1a1a4d;
  font-family: "Lora";
}

.chitsLoading {
    text-align: center;
    color: white;
  }

.chitsError {
    text-align: center;
    color: red;
  }

.chitTable{
  background-color: #b3b3c6;
  color: black;
  padding: 2%;
  border-radius: 20px;
  border: none;
  border-collapse: collapse;
  width: 80%;
  margin-left: 8%;
  margin-top: 2%;
  font-family: "Lora";
  position: relative;
}

.chitTableHead{
  border: none;
  border-radius: 20px;
  background-color: #1a1a4d;
  color: aliceblue;
}


.chitTable .th{
  background-color: rgb(14, 22, 63);
  border-collapse: collapse;
  border-radius: 20px;
}

.tableBody  tr:hover{background-color: rgb(134, 145, 196);}

.tableBody tr:nth-child(even)
 {background-color: #e6e6ed;}

.chitTable th, td {
  padding: 1.5%;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.joinButton{
  padding: 5% 20%;
    border-radius: 10px;
    background-color: #5a5a8c;
    color: white;
    border: none;
}

.joinButton:hover{
  padding: 5% 20%;
    border-radius: 10px;
    background-color: #0a0a3b;
    color: white;
    border: none;
}