.tablecontainer{
    padding: 1% 3%;
    width: 100%;
    align-items: center;
    margin: auto;
}

.tablecontainer .table{
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-top: 1%;
    /* width: 100%; */
    margin: auto;
}

.tablehead{
    background-color: rgb(129, 134, 153);
}

.tablebody{
    background-color: rgb(204, 206, 215);
}

.auctionDetailsTable{
    padding: 3%;
    background-color: rgb(120, 120, 150);
    border-radius: 10px;
}

.css_rqglhn_MuiTable_root {
    display: table;
    width: 80%;
    border-collapse: collapse;
    border-spacing: 0;
    left: 0;
    top: 50%;
}

.autionTable{
    align-items: center;
}

.enterAuctionRoomBtn{
    font-size: 15px;
    border-radius: 10px;
    background-color: #5a5a8c;
    color: white;
    border: none;
}

.enterAuctionRoomBtn:hover{
    font-size: 15px;
    border-radius: 10px;
    background-color: #0a0a3b;
    color: white;
    border: none;
}